.page-header, .panel-heading, .panel-body {
  text-align: center;
}

.panel.panel-default {
  margin: 0 auto;
  width: 80%;
}

.profile-wrapper {
  margin: 0 auto;
  width: 80%;
  border: 1px solid black;
  border-radius: 15px;
}

.profile-pic {
  height: 200px;
  width: 200px;
  border: 1px solid black;
  background-size: contain;
}

.secondary-pic {
  height: 150px;
  width: 200px;
  border: 1px solid black;
  background-size: contain;
}

.about-me {
  margin: 0 auto;
  width: 80%;
  border: 1px solid black;
  border-radius: 15px;
}

.interact, .info {
    ul{
    list-style-position: inside;
  }
}
